{
  "name": "usrmgr",
  "version": "1.0.0",
  "description": "Gestão de Usuários",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wandelson Bezerra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "md5": "^2.2.1",
    "moment": "^2.15.2",
    "mongoose": "^4.6.5"
  }
}
